# web-food

./: README.md
bl-config/: .project  pom.xml
bl-config-pfrig/: .project  pom.xml
bl-config-pfrig/src/main/resources/: database.properties  shop_localization_de.properties  shop_localization_en.properties
core/: pom.xml
core/src/main/java/com/pfrig/core/connection/: DBConnection.java
core/src/main/java/com/pfrig/core/dao/: MenuAction.java  MenuActionImpl.java
core/src/main/java/com/pfrig/core/dto/: MenuDTO.java  SubMenuDTO.java
core/src/main/resources/: db-config.xml
shop-framework-web/: .project  pom.xml
shop-framework-web/src/main/java/com/pfrig/web/shop/controller/: MenuController.java  WelcomeController.java
shop-framework-web/src/main/java/com/pfrig/web/shop/dto/: MenuDTO.java  MenuDTOUtil.java  SubMenuDTO.java
shop-framework-web/src/main/java/com/pfrig/web/shop/util/: AppContext.java  ShopCartProvider.java  ShopConfigurationFilter.java  ShopProperties.java  SpringPropertiesUtil.java
shop-ui/: .classpath  .project
shop-ui/src/main/webapp/: index.jsp
shop-ui/src/main/webapp/WEB-INF/: applicationContext.xml  tiles-shop-ui.xml
shop-ui/src/main/webapp/WEB-INF/jsp/catalog/: submenu.jsp  welcome.jsp
shop-ui/src/main/webapp/WEB-INF/jsp/fragments/: stylesAndScripts.jsp
shop-ui/src/main/webapp/WEB-INF/tld/: spring-form.tld  spring.tld
shop-ui/src/main/webapp/css/: core.css
shop-ui/src/main/webapp/js/: shop.js  submenu.js
