jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=

#jdbc.url=jdbc:mysql://87.106.27.8:3306/pizzade
#jdbc.username=pizza
#jdbc.password=pizzade2014